{
  "name": "recap-studio",
  "version": "0.3.1",
  "private": true,
  "description": "Turn a topic or coding session into a beautiful, dark-mode, mobile-first one-page explainer — one self-contained HTML file you double-click to read offline in ~5 minutes. Claude Code plugin + CLI + MCP server.",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md}\"",
    "demo:latest-ai-models": "node scripts/demo-latest-ai-models.mjs",
    "render": "node scripts/render-html.mjs",
    "render:demo": "node scripts/render-html.mjs latest-ai-models",
    "validate:demo": "node scripts/validate.mjs apps/recap-web/src/content/latest-ai-models.json",
    "validate": "node scripts/validate.mjs",
    "history": "node scripts/history.mjs",
    "auto-refresh": "node scripts/auto-refresh.mjs",
    "deploy:preview": "bash scripts/deploy-preview.sh",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "clean": "rimraf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@recap-studio/content-pipeline": "workspace:*",
    "@recap-studio/html-renderer": "workspace:*",
    "@recap-studio/validation": "workspace:*",
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.0"
  }
}
